{
  "name": "care-diary — Gesundheitsverlauf dokumentieren",
  "short_name": "care-diary",
  "description": "Private, lokale Dokumentation von Medikamenten, Ereignissen und Allgemeinzustand für chronisch Erkrankte und Angehörige.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1c1c28",
  "theme_color": "#1c1c28",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
